apitest/Signup.xaml

<Page x:Class="winapp.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:apitest"
      mc:Ignorable="d" 
      Title="Sign Up" Height="650" Width="400">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="650" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <Rectangle Fill="#FF109E9E" HorizontalAlignment="Left" Height="507" Stroke="Black" VerticalAlignment="Bottom" Width="402" Margin="0,0,0,146"/>
            <TextBlock Height="100" Margin="69,70,69,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" FontSize="66" TextAlignment="Center" Foreground="White"/>
            <TextBox x:Name="tbID" Height="50" Margin="69,206,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" FontSize="28" FontFamily="Tmoney RoundWind ExtraBold"/>
            <PasswordBox x:Name="tbPassword" Height="50" Margin="69,279,69,0" VerticalAlignment="Top" FontSize="28" FontFamily="Tmoney RoundWind ExtraBold" PasswordChar="●"/>
            <PasswordBox x:Name="tbCheck" Height="50" Margin="69,352,69,0" VerticalAlignment="Top" FontSize="28" FontFamily="Tmoney RoundWind ExtraBold" PasswordChar="●"/>
            <Button Content="Sign Up" Click="btnRegister_Click" Height="50" Margin="69,480,69,0" VerticalAlignment="Top" FontSize="24" Background="#FF085252" Grid.IsSharedSizeScope="True" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="69,190,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="69,263,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="69,336,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top"/>
            <Button Content="◀" Click="btnBack" Margin="360,610,10,10" Width="30" Height="30" Background="#FF109E9E" Foreground="White"/>
        </Grid>
    </Grid>
</Page>