apitest/Signup.xaml

<Page x:Class="winapp.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:apitest"
      xmlns:winapp="clr-namespace:winapp"
      mc:Ignorable="d" 
      Title="Sign Up" Height="650" Width="400">

    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TBPlaceHolder" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Height="50" Width="260"
                                Padding="20 0 0 0"
                                CornerRadius="15"
                                Background="White">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              Cursor="IBeam"/>
                                <TextBlock x:Name="Tag" 
                                           FontSize="15"
                                           Foreground="LightGray"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Tag" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="PWPlaceHolder" TargetType="{x:Type PasswordBox}">
            <Setter Property="winapp:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Height="50" Width="260"
                                Padding="20 0 0 0"
                                CornerRadius="15"
                                Background="White">
                            <Grid>
                                <!--Grid 사용 이유 = 여러가지 속성을 넣기 위함-->
                                <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Cursor="IBeam"/>
                                <!--Scrollviewer나 Decorator를 많이 사용함-->
                                <TextBlock x:Name="WaterMark" 
                                           FontSize="15"
                                           Foreground="LightGray"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="winapp:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="Confirm" TargetType="{x:Type PasswordBox}">
            <Setter Property="winapp:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Height="50" Width="260"
                                Padding="20 0 0 0"
                                CornerRadius="15"
                                Background="White">
                            <Grid>
                                <!--Grid 사용 이유 = 여러가지 속성을 넣기 위함-->
                                <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Cursor="IBeam"/>
                                <!--Scrollviewer나 Decorator를 많이 사용함-->
                                <TextBlock x:Name="WaterMark" 
                                           FontSize="15"
                                           Foreground="LightGray"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="winapp:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="650" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" Background="White" RenderTransformOrigin="1,0">
            <Rectangle Fill="#FF109E9E" HorizontalAlignment="Left" Height="507" Stroke="Transparent" VerticalAlignment="Bottom" Width="402" Margin="0,0,0,146"/>

            <TextBlock Height="100" Margin="70,75,70,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" FontSize="66" TextAlignment="Center" Foreground="White"/>

            <TextBox x:Name="tbID" Height="50" Margin="70,235,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" FontSize="20" FontFamily="Tmoney RoundWind ExtraBold" BorderBrush="Transparent"
                     VerticalContentAlignment="Center" Style="{StaticResource TBPlaceHolder}" Tag="ID"/>
            <PasswordBox x:Name="tbPassword" Height="50" Margin="70,315,70,0" VerticalAlignment="Top" FontSize="20" FontFamily="/.../Resources/NanumSquare_acR.ttf/.../" PasswordChar="●" BorderBrush="Transparent"
                         VerticalContentAlignment="Center" Style="{StaticResource PWPlaceHolder}" Tag="Password"/>
            <PasswordBox x:Name="tbCheck" Height="50" Margin="70,395,70,0" VerticalAlignment="Top" FontSize="20" FontFamily="/.../Resources/NanumSquare_acR.ttf/.../" PasswordChar="●" BorderBrush="Transparent"
                         VerticalContentAlignment="Center" Style="{StaticResource Confirm}" Tag="Confirm"/>

            <Button Content="Sign Up" Click="btnRegister_Click" Height="50" Margin="70,478,70,0" VerticalAlignment="Top" FontSize="24" Background="#FF085252" Grid.IsSharedSizeScope="True" Foreground="White" BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</Page>