apitest/Signin.xaml

<Page x:Class="winapp.Signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:apitest"
      mc:Ignorable="d" 
      Title="Sign In" Height="650" Width="400">

    <Grid HorizontalAlignment="Left" Height="650" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="400" Background="White">
        <Border BorderBrush="Transparent">
        <Rectangle Fill="#FF109E9E" HorizontalAlignment="Left" Height="507" Stroke="Black" VerticalAlignment="Bottom" Width="402" Margin="0,0,0,146" />
        </Border>
        
        <TextBox x:Name="tbID" Margin="69,240,69,363" FontSize="20" VerticalContentAlignment="Center" BorderBrush="Transparent"
                  FontFamily="/.../Resources/NanumSquare_acR.ttf/.../"/>
         <PasswordBox x:Name="tbPassword" Margin="69,324,69,279" FontSize="20" PasswordChar="●" VerticalAlignment="Center" Height="50" BorderBrush="Transparent"
                      VerticalContentAlignment="Center" FontFamily="C:\Users\Hyeon\Desktop\개발\Git\winapp\apitest\Resources\NanumSquare_acR.ttf"/>
        
        <Button x:Name="btnLogin" Click="btnLogin_Click" Margin="69,480,69,120" Content="Sign In" RenderTransformOrigin="0.5,0.5" Background="#FF085252" Foreground="White" FontSize="20"
                BorderBrush="Transparent"/>
        <Button x:Name="btnRegister" Content="Sign Up" Click="btnRegister_Click" Margin="278,392,69,234" Background="Transparent" RenderTransformOrigin="0.493,0.238" BorderThickness="0"/>
       
        <CheckBox x:Name="chkAutoLogin" Content="Auto Login" Margin="69,397,250,237"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="69,224,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,308,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock Height="100" Margin="69,106,69,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" TextAlignment="Center" Foreground="White" Text="Shareboard"
                   FontFamily="C:\Users\Hyeon\Desktop\개발\Git\winapp\apitest\Resources\NanumSquare_acR.ttf"/>
    </Grid>
</Page>
