apitest/WPage/Pull.xaml

<Page x:Class="winapp.WPage.Pull"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Title="Pull">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
            <TextBlock x:Name="Tag" Text="{TemplateBinding Tag}"
                           FontSize="20" HorizontalAlignment="Right"
                           Foreground="White" Cursor="Hand"
                           VerticalAlignment="Center" 
                           Background="Transparent"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TextDecorations" Value="Underline" TargetName="Tag"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <TextBlock x:Name="Tag" Text="{TemplateBinding Tag}"
                           FontSize="25" HorizontalAlignment="Center"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BEE6FD" TargetName="Bd"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Page.Resources>

    <Grid>
        <Canvas x:Name="Back" Height="650" Width="400" Background="White">
            <Canvas x:Name="MenuBar" Width="100" Height="650" Background="#085252">
                <Button x:Name="btnPush" Width="100" Height="40" Click="btnPush_Click" BorderThickness="0" Tag="내보내기" Template="{StaticResource ButtonTemplate2}" Canvas.Top="151" Canvas.Left="0"/>
                <Button x:Name="btnPull" Width="100" Height="40" Click="btnPull_Click" BorderThickness="0" Tag="가져오기" Template="{StaticResource ButtonTemplate2}" Canvas.Left="0" Canvas.Top="220"/>
                <Button x:Name="btnDevice" Width="100" Height="40" Click="btnDevice_Click" BorderThickness="0" Tag="장치" Template="{StaticResource ButtonTemplate2}" Canvas.Left="0" Canvas.Top="303"/>
                
                <Button x:Name="btnMenu" Width="30" Height="30" Click="btnMenu_Click" BorderThickness="0" Background="Transparent">
                    <Image Source="C:\Users\Hyeon\Desktop\개발\Git\winapp\apitest\Resources\Hambuger_Button_Menu.png"/>
                </Button>
                <Button x:Name="ListFinder" Width="30" Height="30" Click="ListFinder_Click" Background="Transparent" BorderThickness="0" Canvas.Left="285" Canvas.Top="25" >
                    <Image Source="C:\Users\Hyeon\Desktop\개발\Git\winapp\apitest\Resources\돋보기.png"/>
                </Button>

                <Button x:Name="PushBTN" Width="70" Height="30" Template="{StaticResource ButtonTemplate}"/> 
            </Canvas>
        </Canvas>

        <TextBlock x:Name="Title_Push" Width="120" Height="40" Text="내보내기" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="105,25,175,585"
                   FontFamily="\Resources\NanumSquare_acR.ttf" Foreground="#085252"/>

        <ScrollViewer x:Name="scrollPush" Height="550" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            
        </ScrollViewer>
    </Grid>
</Page>
