winapp/WPage/Device.xaml

<Page x:Class="winapp.WPage.Device"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:winapp.WPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Title="Device">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock x:Name="Tag" Text="{TemplateBinding Tag}"
                           FontSize="20" HorizontalAlignment="Right"
                           Foreground="White" Cursor="Hand"
                           VerticalAlignment="Center" 
                           Background="Transparent"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TextDecorations" Value="Underline" TargetName="Tag"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ListPullTemplate" TargetType="{x:Type ListViewItem}">
            <ListViewItem x:Name="Pull" Content="가져오기" Width="100" Height="40"
                           FontSize="20" HorizontalContentAlignment="Right"
                           Foreground="White" Cursor="Hand"
                           VerticalAlignment="Center" 
                           Background="#085252"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#085252"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ListPushTemplate" TargetType="{x:Type ListViewItem}">
            <ListViewItem x:Name="Push" Content="내보내기" Width="100" Height="40"
                           FontSize="20" HorizontalContentAlignment="Right"
                           Foreground="White" Cursor="Hand"
                           VerticalAlignment="Center" 
                           Background="#085252"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#085252"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ListDeviceTemplate" TargetType="{x:Type ListViewItem}">
            <ListViewItem x:Name="Device" Content="기종"  Width="100" Height="40"
                           FontSize="20" HorizontalContentAlignment="Right"
                           Foreground="White" Cursor="Hand"
                           VerticalAlignment="Center" 
                           Background="#085252"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#085252"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Rectangle x:Name="Back" Height="650" Width="400" Fill="White"/>

        <ListView x:Name="MenuBar" Width="100" Height="650" Background="#085252" HorizontalAlignment="Left" BorderThickness="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListViewItem x:Name="PullListView" Width="100" Height="40" Content="가져오기" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,100,0,0"
                          Template="{StaticResource ListPullTemplate}"/>

            <ListViewItem x:Name="PushListView" Width="100" Height="40" Content="내보내기" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                          Template="{StaticResource ListPushTemplate}" Margin="0,50,0,0"/>
            <ListViewItem x:Name="DeviceListView" Width="100" Height="40" Content="기종" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                          Template="{StaticResource ListDeviceTemplate}" Margin="0,50,0,0"/>
        </ListView>

        <!--
        <Button x:Name="btnPush" Width="100" Height="40" Click="btnPush_Click" FontSize="20" BorderThickness="0" Tag="내보내기" Template="{StaticResource ButtonTemplate}" Margin="0, 136, 300, 474"/>
        <Button x:Name="btnPull" Width="100" Height="40" Click="btnPull_Click"  FontSize="20" BorderThickness="0" Tag="가져오기" Template="{StaticResource ButtonTemplate}" Margin="0,236,300,374" IsEnabled="False"/>
        <Button x:Name="btnDevice" Width="100" Height="40" Click="btnDevice_Click" FontSize="20" BorderThickness="0" Tag="장치" Template="{StaticResource ButtonTemplate}" Margin="0,336,300,274"/>
-->
        <TextBlock x:Name="Title_Device" Width="120" Height="40" Text="기종" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="119,17,161,593"
                   FontFamily="\Resources\NanumSquare_acR.ttf" Foreground="#085252"/>

        <ScrollViewer x:Name="scrollDevicel" Height="550" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
            <Button x:Name="DeviceContent" Content="테스트용 컨텐츠" Width="300" Height="50" Background="Transparent" BorderThickness="0" />
        </ScrollViewer>
    </Grid>
</Page>
