winapp/WPage/Pull.xaml

<Page x:Class="winapp.WPage.Pull"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Title="Pull">

    <Page.Resources>
        <ControlTemplate x:Key="MenuButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock x:Name="Tag" Text="{TemplateBinding Tag}"
                           FontSize="20" HorizontalAlignment="Right"
                           Foreground="White" Cursor="Hand"
                           VerticalAlignment="Center" 
                           Background="Transparent"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="LightSlateGray" TargetName="Tag"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="TextBlock.Background" Value="White"/>
                    <Setter Property="TextBlock.Foreground" Value="#085252"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Rectangle x:Name="Back" Height="650" Width="400" Fill="#F3F6FD"/>
        <Rectangle x:Name="MenuBar" Width="100" Height="560" Fill="#5790FB" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        
        <!--
                        <Button x:Name="btnPush" Width="100" Height="40" Click="btnPush_Click" BorderThickness="0" Tag="내보내기" Template="{StaticResource MenuButtonTemplate}" Canvas.Top="125"/>
                <Button x:Name="btnPull" Width="100" Height="40"  Click="btnPull_Click" BorderThickness="0" Tag="가져오기" Template="{StaticResource MenuButtonTemplate}" Canvas.Top="195" IsEnabled="False"/>
                <Button x:Name="btnDevice" Width="100" Height="40" Click="btnDevice_Click" BorderThickness="0" Tag="장치" Template="{StaticResource MenuButtonTemplate}" Canvas.Top="265"/>
                <Button x:Name="btnLogout" Width="100" Height="40" Click="btnLogout_Click" BorderThickness="0" Tag="로그아웃" Template="{StaticResource MenuButtonTemplate}" Canvas.Top="600"/>
        -->

        <TextBlock x:Name="pullTitle" Text="Shareboard" Foreground="#5790FB" Width="135" Height="35" FontSize="24" Margin="20,30,245,585" TextAlignment="Center"/>

        <ScrollViewer x:Name="ListScroll" Width="300" Height="560" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
               
        </ScrollViewer>
    </Grid>
</Page>
