winapp/WPage/Push.xaml

<Page x:Class="winapp.WPage.Push"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:winapp.WPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Title="Push">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
            <TextBlock x:Name="Tag" Text="{TemplateBinding Tag}"
                           FontSize="20" HorizontalAlignment="Right"
                           Foreground="White" Cursor="Hand"
                           VerticalAlignment="Center" 
                           Background="Transparent"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TextDecorations" Value="Underline" TargetName="Tag"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Rectangle x:Name="Back" Height="650" Width="400" Fill="White"/>
        <Rectangle x:Name="MenuBar" Width="100" Height="650" Fill="#085252" HorizontalAlignment="Left"/>

        <Button x:Name="btnPush" Width="100" Height="40" Click="btnPush_Click" BorderThickness="0" Tag="내보내기" Template="{StaticResource ButtonTemplate2}" Margin="0, 136, 300, 474" IsEnabled="False"/>
        <Button x:Name="btnPull" Width="100" Height="40" Click="btnPull_Click" BorderThickness="0" Tag="가져오기" Template="{StaticResource ButtonTemplate2}" Margin="0,206,300,374"/>
        <Button x:Name="btnDevice" Width="100" Height="40" Click="btnDevice_Click" BorderThickness="0" Tag="장치" Template="{StaticResource ButtonTemplate2}" Margin="0,276,300,273"/>

        <TextBlock x:Name="Title_Push" Width="120" Height="40" Text="내보내기" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="119,17,161,593"
                   FontFamily="\Resources\NanumSquare_acR.ttf" Foreground="#085252"/>

        <ScrollViewer x:Name="scrollPush" Height="550" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
            
        </ScrollViewer>
    </Grid>
</Page>
